<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome To MaxiTech</title>
</head <b style="font-size:50px;text-align:upper left" >About me  page<b
<img width="150" srcset="/20250504_165829.jpg" float="right" alt="right image">
<hr />
<body bgcolor="Grey">
  <p style="font-size:20px" ><i>Hello,I am Maxime,and I to specialize in artificial intelligence and cybersecurity. Currently,I am working on a project that involves creating web page using HTML,JavaScript,and CSS. Additionally, I have keen interest in learning new programming languages and exploring aesthetic aspects of technology.I love learning and sharing my experiences with others. My passion for technology drives me to dive deeper into this field. I believe technology has the potential to advance and solve many of the challenges we face in various sectors, including agriculture, education, medicine, and the economy in Liberia. I  aspire to be part of these changes in my country. Thank you for visiting my website.
  <hr />
  <a  style="font-size:20px" href="https://wa.link/w5gxn0">WhatsApp</a>
  <a style="font-size:20px"  href="https://www.instagram.com/bvgmaxi?igsh=MWttZXB2dmVoMDEwOQ==">Instagram</a>
  <a style="font-size:20px" href="https://www.facebook.com/share/1C1Ndu8Mzv/">Facebook</a>
<p style="font-size:10px">copyright 2025.All rights reserved</p>
 
    
  </select>
  
</body>

</html>